{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 176,
  "lineage": "b5d864ef-f031-00f9-fc24-90fb6b806924",
  "outputs": {},
  "resources": [
    {
      "module": "module.cloudsql",
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "deletion_policy": "DELETE",
            "id": "projects/hdc-test-arena/instances/mamatoto-instance/databases/mamatoto-database",
            "instance": "mamatoto-instance",
            "name": "mamatoto-database",
            "project": "hdc-test-arena",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/hdc-test-arena/instances/mamatoto-instance/databases/mamatoto-database",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cloudsql.google_sql_database_instance.mamatoto"
          ]
        }
      ]
    },
    {
      "module": "module.cloudsql",
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "mamatoto",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "hdc-test-arena:us-central1:mamatoto-instance",
            "database_version": "POSTGRES_15",
            "deletion_protection": false,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "35.238.203.192",
            "id": "mamatoto-instance",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "35.238.203.192",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.27.114.27",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_15_7.R20240514.00_08",
            "master_instance_name": "",
            "name": "mamatoto-instance",
            "private_ip_address": "",
            "project": "hdc-test-arena",
            "psc_service_attachment_link": "",
            "public_ip_address": "35.238.203.192",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/hdc-test-arena/instances/mamatoto-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRlMzFk\nMzI5Yy1hNjQ2LTQwMjYtODEzNS1hNDFmNTcyZmI3N2ExIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjQwODAxMDEwODE2WhcNMzQwNzMwMDEwOTE2WjB3MS0wKwYD\nVQQuEyRlMzFkMzI5Yy1hNjQ2LTQwMjYtODEzNS1hNDFmNTcyZmI3N2ExIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCWVloPW2sN9bKqJM2VXyPY+hNOwvgCY5E87xq9O9sO+xHnXJeSRFdrfZnN2svq\n4DNiC/89FoDn0Ek2Te0gHOlPveGJt41LkHplE4R7Vl08dmcG9M2Cy/Cak/PO38Xr\nyW7FB2bd4n1ToQ9L3e8YBeLjNkxt6ycvwPEKE9tvTeAmzcbh1BD0zWlMRiunNUo0\n9OsFowJS29mO2YWHAibV1z+c8Ih1QxLYkXzANUc1TNojuvrC+r0hYuQ9yqskXyjG\n/9OP6rvcPykXC70idRWjBxKweZcobE+ddrJyOew3Cv8rioAfbVXHJgfBOkah7bCQ\nHh/kPHZjJ+nis8eEaBSg3Ra1AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAClSLP2+LQ5CEXOLnO+Vjn0vMLl7xwPUMychEiIH\npRzwbLOgvDdZ0o9wQh1JjsZwjSjldsaqhH7lLDdluQg2RC/A2BwLbLCu65pa+gds\nGSShnrMWlSeGtZtUzM30HanyWGBQRAHJHBl3yJro24YMH8fTQcR4ltjBucYw79Fn\nnOLe7uEDjmEwOe7Nu7IoiYglT8TnS5HYDDsXLvMLxEKG4Hjvn6SJI04UfPmsCnEJ\nE9ACrjfGz1Ez1+/5kboTAuZFcxEUmnfB2v+8px2eTpoZN28p+RpllZ0iCYSHuSlY\nPzVcDO0WDKf5D8Uwt+xiiL+tyC46+IAyypTIiLGMPlIEBIU=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=e31d329c-a646-4026-8135-a41f572fb77a",
                "create_time": "2024-08-01T01:08:16.730Z",
                "expiration_time": "2034-07-30T01:09:16.730Z",
                "sha1_fingerprint": "777b1a5545f86ae8d4554f0a8c7a3bc43c0a42e2"
              }
            ],
            "service_account_email_address": "p452852160142-6ave50@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "11:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "enable_google_ml_integration": false,
                "insights_config": [
                  {
                    "query_insights_enabled": false,
                    "query_plans_per_minute": 0,
                    "query_string_length": 0,
                    "record_application_tags": false,
                    "record_client_address": false
                  }
                ],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "require_ssl": false,
                    "ssl_mode": ""
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 3
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "google_compute_attached_disk",
      "name": "datadisk-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "persistent-disk-1",
            "disk": "projects/hdc-test-arena/zones/us-central1-a/disks/mamatoto-disk",
            "id": "projects/hdc-test-arena/zones/us-central1-a/instances/mamatoto-hie-disk/mamatoto-disk",
            "instance": "projects/hdc-test-arena/zones/us-central1-a/instances/mamatoto-hie-disk",
            "mode": "READ_WRITE",
            "project": "hdc-test-arena",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.compute.google_compute_disk.mamatotodisk",
            "module.compute.google_compute_instance.mamatoto_hie_server"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "mamatotodisk",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "async_primary_disk": [],
            "creation_timestamp": "2024-07-31T17:40:26.872-07:00",
            "description": "",
            "disk_encryption_key": [],
            "disk_id": "2245181070306142101",
            "effective_labels": {
              "environment": "dev"
            },
            "enable_confidential_compute": false,
            "guest_os_features": [
              {
                "type": "GVNIC"
              },
              {
                "type": "UEFI_COMPATIBLE"
              },
              {
                "type": "VIRTIO_SCSI_MULTIQUEUE"
              }
            ],
            "id": "projects/hdc-test-arena/zones/us-central1-a/disks/mamatoto-disk",
            "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20220719",
            "label_fingerprint": "a6HI36FuYIQ=",
            "labels": {
              "environment": "dev"
            },
            "last_attach_timestamp": "2024-07-31T18:23:59.597-07:00",
            "last_detach_timestamp": "2024-07-31T18:22:40.126-07:00",
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/licenses/debian-11-bullseye"
            ],
            "name": "mamatoto-disk",
            "physical_block_size_bytes": 4096,
            "project": "hdc-test-arena",
            "provisioned_iops": 0,
            "provisioned_throughput": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/hdc-test-arena/zones/us-central1-a/disks/mamatoto-disk",
            "size": 10,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "4932115930768171344",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "storage_pool": "",
            "terraform_labels": {
              "environment": "dev"
            },
            "timeouts": null,
            "type": "pd-standard",
            "users": [
              "https://www.googleapis.com/compute/v1/projects/hdc-test-arena/zones/us-central1-a/instances/mamatoto-hie-disk"
            ],
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "mamatoto_hie_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "mamatoto-hie-disk",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20240709",
                    "labels": {
                      "my_label": "mamatoto-hie-disk"
                    },
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "size": 80,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/hdc-test-arena/zones/us-central1-a/disks/mamatoto-hie-disk"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Cascade Lake",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/hdc-test-arena/zones/us-central1-a/instances/mamatoto-hie-disk",
            "instance_id": "8173187316991876430",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "n2-standard-2",
            "metadata": {
              "foo": "bar"
            },
            "metadata_fingerprint": "QyaNwbYO8sM=",
            "metadata_startup_script": "echo hi \u003e /test.txt",
            "min_cpu_platform": "",
            "name": "mamatoto-hie-disk",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.133.50.128",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/hdc-test-arena/global/networks/vpc-network",
                "network_ip": "10.2.0.3",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/hdc-test-arena/regions/us-central1/subnetworks/test-subnetwork",
                "subnetwork_project": "hdc-test-arena"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "hdc-test-arena",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/hdc-test-arena/zones/us-central1-a/instances/mamatoto-hie-disk",
            "service_account": [
              {
                "email": "452852160142-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/devstorage.read_only",
                  "https://www.googleapis.com/auth/logging.write",
                  "https://www.googleapis.com/auth/monitoring.write",
                  "https://www.googleapis.com/auth/pubsub",
                  "https://www.googleapis.com/auth/service.management.readonly",
                  "https://www.googleapis.com/auth/servicecontrol",
                  "https://www.googleapis.com/auth/trace.append"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server",
              "https-server"
            ],
            "tags_fingerprint": "6smc4R4d39I=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "google_project_service",
      "name": "compute_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "hdc-test-arena/compute.googleapis.com",
            "project": "hdc-test-arena",
            "service": "compute.googleapis.com",
            "timeouts": {
              "create": "30m",
              "delete": null,
              "read": null,
              "update": "40m"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "google_service_account",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "hdc-test-arena",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Custom SA for VM Instance",
            "email": "hdc-test-arena@hdc-test-arena.iam.gserviceaccount.com",
            "id": "projects/hdc-test-arena/serviceAccounts/hdc-test-arena@hdc-test-arena.iam.gserviceaccount.com",
            "member": "serviceAccount:hdc-test-arena@hdc-test-arena.iam.gserviceaccount.com",
            "name": "projects/hdc-test-arena/serviceAccounts/hdc-test-arena@hdc-test-arena.iam.gserviceaccount.com",
            "project": "hdc-test-arena",
            "timeouts": null,
            "unique_id": "114754759480335427484"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/hdc-test-arena/global/networks/vpc-network",
            "internal_ipv6_range": "",
            "mtu": 1460,
            "name": "vpc-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "6466261833459659144",
            "project": "hdc-test-arena",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/hdc-test-arena/global/networks/vpc-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "network-with-private-secondary-ip-ranges",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-07-31T16:57:50.945-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.2.0.1",
            "id": "projects/hdc-test-arena/regions/us-central1/subnetworks/test-subnetwork",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.2.0.0/16",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "test-subnetwork",
            "network": "https://www.googleapis.com/compute/v1/projects/hdc-test-arena/global/networks/vpc-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "hdc-test-arena",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "192.168.10.0/24",
                "range_name": "tf-test-secondary-range-update1"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/hdc-test-arena/regions/us-central1/subnetworks/test-subnetwork",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.google_compute_network.vpc_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
